{
  "name": "electron-diary",
  "version": "1.0.0",
  "description": "Desktop diary app.",
  "main": "main.js",
  "scripts": {
    "dev": "webpack --watch",
    "start": "electron .",
    "build": "webpack --config webpack.config.js"
  },
  "author": "Lauren Ortencio",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "electron": "^1.4.15",
    "electron-packager": "^8.5.2",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
